{
  "name": "StudentWise — University Portal",
  "short_name": "StudentWise",
  "description": "Manage courses, attendance, fees, and academic progress in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
